spring.application.name=kevaluacion
server.port=${SERVER_PORT:9180}
server.servlet.context-path=/kevaluacion


#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/kdevfulldb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres123}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=${APP_JWT_SECRET:TuPasswordFuerte1234567890123456}
app.jwt.expiration=${APP_JWT_EXPIRATION:3600000}

#Documentacion Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.filter=true
springdoc.swagger.tittle=Sudamericana de Software Evaluacion Kruger
springdoc.swagger.description=Prueba tecnica para semi senior fullstack
springdoc.swagger.version=1.0
springdoc.packagesToScan=com.kevaluacion.microservices.controller
springdoc.swagger.prod.dev=${URI_DEV:http://localhost:9180/kevaluacion}