spring.application.name=kevaluacion
server.port=${SERVER_PORT:9180}
server.servlet.context-path=/kevaluacion


#DB
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kdevfulldb;encrypt=true;trustServerCertificate=true
spring.datasource.username=${USERNAME_DATASOURCE:sa}
spring.datasource.password=${PASS_DATASOURCE:sa}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=${APP_JWT_SECRET:TuPasswordFuerte1234567890123456}
app.jwt.expiration=${APP_JWT_EXPIRATION:3600000}

#Documentacion Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.filter=true
springdoc.swagger.tittle=Sudamericana de Software Evaluacion Kruger
springdoc.swagger.description=Prueba tecnica para semi senior fullstack
springdoc.swagger.version=1.0
springdoc.packagesToScan=com.kevaluacion.microservices.controller
springdoc.swagger.prod.dev=${URI_DEV:http://localhost:9180/kevaluacion}